apiVersion: v1
kind: Secret
metadata:
  name: influxdb-secrets
  labels:
    app: ${APP_NAME_INFLUXDB}
stringData:
  INFLUXDB_CONFIG_PATH: /etc/influxdb/influxdb.conf  
  INFLUXDB_ADMIN_USER: ${BASE64_INFLUXDB_ADMIN_USER}
  INFLUXDB_ADMIN_PASSWORD: ${INFLUXDB_ADMIN_PASSWORD} 
  INFLUXDB_DB: ${BASE64_INFLUXDB_DB} 
  INFLUXDB_USER: ${BASE64_INFLUXDB_USER} 
  INFLUXDB_USER_PASSWORD: ${INFLUXDB_USER_PASSWORD}
type: Opaque
